{
  "name": "contextmesh",
  "version": "0.5.0",
  "description": "Local-first MCP code intelligence and long-term memory server",
  "type": "module",
  "bin": {
    "contextmesh": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "migrations",
    "native/go-provider",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.18 <24.19"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.json && npm run build:native:release",
    "build:native": "tsx scripts/build-native.ts",
    "build:native:release": "tsx scripts/build-native.ts --release",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js serve",
    "test": "npm run build:native && vitest run",
    "test:watch": "vitest",
    "benchmark": "tsx scripts/benchmark.ts",
    "benchmark:semantic": "node --expose-gc --import tsx scripts/benchmark-semantic.ts",
    "benchmark:hydration": "node --expose-gc --import tsx scripts/benchmark-hydration.ts",
    "benchmark:unavailable": "tsx scripts/benchmark-unavailable.ts",
    "evaluate:quality": "tsx scripts/evaluate-quality.ts",
    "evaluate:multilang": "tsx scripts/evaluate-multilang.ts",
    "evaluate:v04": "tsx scripts/evaluate-v04.ts",
    "evaluate:v05": "tsx scripts/evaluate-v05.ts",
    "verify:v04-artifact": "tsx scripts/verify-v04-artifact.ts",
    "verify:native-supply-chain": "tsx scripts/verify-native-supply-chain.ts",
    "compare:parity": "tsx scripts/compare-parity.ts",
    "fetch:semantic-smoke-model": "tsx scripts/fetch-semantic-smoke-model.ts",
    "smoke:semantic": "tsx scripts/smoke-semantic.ts",
    "verify:package": "tsx scripts/verify-package.ts",
    "verify:source-zip": "tsx scripts/verify-source-zip.ts",
    "audit:production": "tsx scripts/audit-production.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.check.json --noEmit",
    "lint": "eslint src tests scripts --max-warnings=0",
    "check": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "memory",
    "sqlite",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "4.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "ignore": "^7.0.5",
    "smol-toml": "1.7.0",
    "tree-sitter-python": "0.25.0",
    "typescript": "^5.9.3",
    "web-tree-sitter": "0.26.11",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}
